

<!DOCTYPE html>
<html>
<head>
  <title>My Basic Site</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(0, 143, 187);
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }
    h2 {
    font-size: 14px;
    margin: 0;
        
    }

    main {
      margin: 20px;
    }

    p {
      line-height: 1.5;
    }

    .project {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    .project h3 {
      font-size: 12px;
      margin-top: 0;
    }

    .project p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
 
 
  <header>
    <h1><i><b>THE EVEREST</b></i></h1>
    <h2><b>The main project for a News Website</b></h2>
  </header>

  <main>
    <section class="project">
    
      <h3><b>Project 1</b></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam nulla tincidunt nunc mollis, ac gravida metus ultrices. Suspendisse potenti.</p>
    </section>

    <section class="project">
      <h3><b>Project 2</b></h3>
      <p>Proin vestibulum ultricies metus, nec feugiat felis facilisis vel. Morbi convallis sagittis nibh, id pulvinar nulla accumsan ut. Donec ac tristique sapien.</p>
    </section>

    <section class="project">
      <h3><b>Project 3</b></h3>
      <p><b> Etiam id magna eget tellus gravida aliquet nec id justo. Sed nec metus sit amet lectus aliquet mattis eget at sem. Nulla facilisi.</p>
    </section>
    <style>
        .project h3 { 
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           
        }
        .project p {
           font-family: Arial, Helvetica, sans-serif; 
           font-size: 10px;
        }
        
    </style>    
  </main>
 </style>
</body>
</html>

